INPUT_PIPELINEID=1234                                 # Replace with your pipeline ID
INPUT_APIURL=https://qanewui.simplifymycareer.com     # Use a different environment URL
INPUT_APIKEY=your-api-key                             # Replace with your API key
INPUT_THRESHOLD=100                                   # Threshold percentage
INPUT_VERBOSE=true                                    # Set to 'true' or 'false'