PIPELINEID=1234                                 # Replace with your pipeline ID
APIURL=https://qanewui.simplifymycareer.com     # Use a different environment URL
APIKEY=your-api-key                             # Replace with your API key
THRESHOLD=100                                   # Threshold percentage
VERBOSE=true                                    # Set to 'true' or 'false'